<html>
<head>
<title>Amazon</title>
</head>
<body>
<h1><em>WELCOME TO AMAZON</em></h1>
<p><strong>Amazon.com</strong> is an <ins>American multinational technology</ins> company which focuses on e-commerce,cloud computing,digital streaming and artificial intelligence.
It has been referred to as "one of the most influential economic and cultural forces in the world" and is one of the world's most valuable brands.
It is one of the Big Five American information technology companies alongside Alphabet,Apple,Meta and Microsoft.</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Amazon_Spheres_05.jpg/1280px-Amazon_Spheres_05.jpg" height ="400" width="500">
<br>
<nav>
<a href="https://www.amazon.in/">HOME</a> |
<a href="https://en.wikipedia.org/wiki/List_of_Amazon_products_and_services">PRODUCTS</a> |
<a href="https://en.wikipedia.org/wiki/Amazon_(company)">ABOUT</a> |
<a href="https://www.amazon.in/your-account">LOGIN</a> |
</body>
</html>